GifInMotion/GifInMotion/Views/CollectionMovies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GifInMotion.Views.CollectionMovies"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    xmlns:viewmodel="clr-namespace:GifInMotion.ViewModels"
    BackgroundImageSource="space"
    mc:Ignorable="d">
    <ContentPage.Content>
        <CollectionView x:Name="CollectionViewSource">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                                Grid.Row="0"
                                Text="{Binding Title}"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="20" />
                        <Image
                                Grid.Row="1"
                                x:Name="GifXaml"
                                Source="{Binding Link}"         
                                IsAnimationPlaying="True" />
                        <Label
                                Grid.Row="2"
                                Text="{Binding Episode}"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="20" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>