GifInMotion/GifInMotion/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GifInMotion.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gif In Motion"
    BackgroundImageSource="space.png"
    
    mc:Ignorable="d">
    <ContentPage.Content>

        <Frame
                CornerRadius="10"
                BackgroundColor="Transparent"
                BorderColor="SpringGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                        Text="Gif in Xamarin Forms!"                        
                        TextColor="White"
                        CharacterSpacing="2"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        FontAttributes="Bold" />
                <Image
                            Grid.Row="1"
                        Source="https://media.giphy.com/media/l1uguGf2RVIsTXNDO/giphy.gif"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="600"
                        WidthRequest="800"
                        IsAnimationPlaying="True" />
                <Button
                        Grid.Row="2"
                        Text="Collection View"
                        BackgroundColor="DarkCyan"
                        CornerRadius="18" 
                    x:Name="BtnCollectionView"
                    Clicked="BtnCollectionView_Clicked"
                    />
                <Button
                            Grid.Row="3"
                        Text="Carousel View"
                        BackgroundColor="Purple"
                        CornerRadius="18"
                    x:Name="BtnCarouselView" Clicked="BtnCarouselView_Clicked"/>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>
