GifInMotion/GifInMotion/Views/Movies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:GifInMotion.ViewModels"
             x:Class="GifInMotion.Views.Movies"
            Title="{Binding Title}"
            mc:Ignorable="d">
    <ContentPage.Content>
        <CollectionView x:Name="CollectionViewSource">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    VerticalItemSpacing="5"
                    HorizontalItemSpacing="10"
                    Orientation="Horizontal"
                    Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        BorderColor="Black"
                        BackgroundColor="LightGray"
                        CornerRadius="20">
                        <StackLayout HorizontalOptions="Center">
                            <Label
                                Text="{Binding Title}"
                                FontAttributes="Bold"
                                FontSize="20" />
                            <Image
                                x:Name="GifXaml"
                                Source="{Binding Link}"
                                IsAnimationPlaying="True" />
                            <Label
                                Text="{Binding Episode}"
                                FontAttributes="Bold"
                                FontSize="20" />

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>