GifInMotion/GifInMotion/Views/MoviesCarrousel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:GifInMotion.ViewModels"
             Title="{Binding Title}"
             x:Class="GifInMotion.Views.MoviesCarrousel">
    <ContentPage.Content>
        <CarouselView x:Name="movieViewSource" >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="Center">
                        <Label
                                Text="{Binding Title}"
                                FontAttributes="Bold"
                                FontSize="20" />
                        <Image
                                x:Name="GifXaml"
                                Source="{Binding Link}"
                                IsAnimationPlaying="True" 
                            WidthRequest="250"
                            HeightRequest="200"
                            />

                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="Episode "
                                FontAttributes="Bold"
                                FontSize="20" />
                            <Label
                                Text="{Binding Episode}"
                                FontAttributes="Bold"
                                FontSize="20" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>